<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/ivPlayerThumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="Song Thumbnail" />

        <TextView
            android:id="@+id/tvPlayerSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tvPlayerArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:paddingTop="4dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <!-- Timestamps -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|end"

            android:layout_marginBottom="12dp">

        <!-- Current time -->
        <TextView
            android:id="@+id/tvCurrentTime"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <!-- Duration time -->
        <TextView
            android:id="@+id/tvDuration"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="8dp" />
    </LinearLayout>

        <!-- Buttons -->
        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>
